QS prev_prev_vc==- { "b^*","bj^*","d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","f^*","fj^*","g^*","gh^*","ghj^*","gj^*","h^*","hj^*","j^*","k^*","kj^*","l^*","lj^*","m^*","mj^*","n^*","nj^*","p^*","pj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","w^*","wj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_son==- { "b^*","bj^*","d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","f^*","fj^*","g^*","gh^*","ghj^*","gj^*","h^*","hj^*","k^*","kj^*","p^*","pj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cor==+ { "d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","l^*","lj^*","n^*","nj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cpal==- { "b^*","d^*","dz^*","dzh^*","f^*","g^*","gh^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","ts^*","tsh^*","w^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","fj^*","gh^*","ghj^*","h^*","hj^*","j^*","l^*","lj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","w^*","wj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_son==-&&cont==- { "b^*","bj^*","d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","g^*","gj^*","k^*","kj^*","p^*","pj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*" }
QS prev_prev_cvox==- { "f^*","fj^*","h^*","hj^*","k^*","kj^*","p^*","pj^*","s^*","sh^*","shj^*","sj^*","t^*","tj^*","ts^*","tsh^*","tshj^*","tsj^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","gh^*","l^*","m^*","n^*","r^*","w^*","z^*","zh^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*","ts^*","tsh^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","lj^*","r^*","rj^*","s^*","sh^*","shj^*","sj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_son==+ { "j^*","l^*","lj^*","m^*","mj^*","n^*","nj^*","r^*","rj^*","w^*","wj^*" }
QS prev_prev_son==-&&cvox==+&&cor==+ { "d^*","dj^*","dz^*","dzh^*","dzhj^*","dzj^*","z^*","zh^*","zhj^*","zj^*" }
QS prev_prev_cplace==p { "dzh^*","dzhj^*","j^*","sh^*","shj^*","tsh^*","tshj^*","zh^*","zhj^*" }
QS prev_prev_cvox==+&&cpal==+ { "dj^*","dzj^*","j^*","lj^*","nj^*","rj^*","zj^*" }
QS prev_prev_son==+&&cont==+ { "j^*","l^*","lj^*","r^*","rj^*","w^*","wj^*" }
QS prev_prev_cvox==-&&cpal==-&&cor==+ { "s^*","sh^*","t^*","ts^*","tsh^*" }
QS prev_prev_lab==+&&cpal==? { "bj^*","fj^*","mj^*","pj^*","wj^*" }
QS prev_prev_cpal==+&&csib==+ { "dzj^*","sj^*","tsj^*","zj^*" }
QS prev_prev_cplace==b&&cvox==+ { "b^*","bj^*","m^*","mj^*" }
QS prev_prev_lab==+&&cvox==- { "f^*","fj^*","p^*","pj^*" }
QS prev_prev_ctype==n { "m^*","mj^*","n^*","nj^*" }
QS prev_prev_cplace==a&&cvox==+&&cpal==- { "l^*","r^*","z^*" }
QS prev_prev_cplace==a&&cvox==+&&cpal==+ { "lj^*","rj^*","zj^*" }
QS prev_prev_son==+&&cont==+&&cpal==- { "l^*","r^*","w^*" }
QS prev_prev_cplace==d&&cpal==+&&csib==+ { "dzj^*","tsj^*" }
QS prev_prev_ctype==n&&cor==+ { "n^*","nj^*" }
QS prev_prev_ctype==l { "l^*","lj^*" }
QS prev_prev_ctype==t { "r^*","rj^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^f-*","*^fj-*","*^g-*","*^gh-*","*^ghj-*","*^gj-*","*^h-*","*^hj-*","*^j-*","*^k-*","*^kj-*","*^l-*","*^lj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^p-*","*^pj-*","*^r-*","*^rj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^w-*","*^wj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_son==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^f-*","*^fj-*","*^g-*","*^gh-*","*^ghj-*","*^gj-*","*^h-*","*^hj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cvox==+ { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gh-*","*^ghj-*","*^gj-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^r-*","*^rj-*","*^w-*","*^wj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^l-*","*^lj-*","*^n-*","*^nj-*","*^r-*","*^rj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cont==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^p-*","*^pj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gh-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^w-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_son==-&&cont==- { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cvox==- { "*^f-*","*^fj-*","*^h-*","*^hj-*","*^k-*","*^kj-*","*^p-*","*^pj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gh-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_ctype==f { "*^f-*","*^fj-*","*^gh-*","*^ghj-*","*^h-*","*^hj-*","*^s-*","*^sh-*","*^shj-*","*^sj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_cont==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^n-*","*^nj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bj-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^dzhj-*","*^dzj-*","*^g-*","*^gj-*","*^m-*","*^mj-*","*^n-*","*^nj-*" }
QS prev_cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gh-*","*^l-*","*^m-*","*^n-*","*^r-*","*^w-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^gh-*","*^ghj-*","*^j-*","*^l-*","*^lj-*","*^r-*","*^rj-*","*^w-*","*^wj-*","*^z-*","*^zh-*","*^zhj-*","*^zj-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^lj-*","*^m-*","*^mj-*","*^n-*","*^nj-*","*^r-*","*^rj-*","*^w-*","*^wj-*" }
QS prev_cpal==+ { "*^dj-*","*^dzj-*","*^j-*","*^lj-*","*^nj-*","*^rj-*","*^sj-*","*^tj-*","*^tsj-*","*^zj-*" }
QS prev_cvox==-&&cor==+ { "*^s-*","*^sh-*","*^shj-*","*^sj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cplace==d { "*^d-*","*^dj-*","*^dz-*","*^dzj-*","*^n-*","*^nj-*","*^t-*","*^tj-*","*^ts-*","*^tsj-*" }
QS prev_cont==-&&cvox==- { "*^k-*","*^kj-*","*^p-*","*^pj-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^tshj-*","*^tsj-*" }
QS prev_cvox==-&&cpal==- { "*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cplace==p { "*^dzh-*","*^dzhj-*","*^j-*","*^sh-*","*^shj-*","*^tsh-*","*^tshj-*","*^zh-*","*^zhj-*" }
QS prev_cvox==+&&cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&csib==+ { "*^dzh-*","*^dzhj-*","*^sh-*","*^shj-*","*^tsh-*","*^tshj-*","*^zh-*","*^zhj-*" }
QS prev_cvox==+&&cpal==+ { "*^dj-*","*^dzj-*","*^j-*","*^lj-*","*^nj-*","*^rj-*","*^zj-*" }
QS prev_cont==-&&cpal==? { "*^bj-*","*^dzhj-*","*^gj-*","*^kj-*","*^mj-*","*^pj-*","*^tshj-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^lj-*","*^r-*","*^rj-*","*^w-*","*^wj-*" }
QS prev_cvox==-&&cpal==? { "*^fj-*","*^hj-*","*^kj-*","*^pj-*","*^shj-*","*^tshj-*" }
QS prev_cplace==b { "*^b-*","*^bj-*","*^m-*","*^mj-*","*^p-*","*^pj-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cpal==-&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^lj-*","*^n-*","*^nj-*","*^r-*","*^rj-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bj-*","*^f-*","*^fj-*","*^p-*","*^pj-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_cplace==d&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^t-*","*^ts-*" }
QS prev_cont==+&&cpal==+ { "*^j-*","*^lj-*","*^rj-*","*^sj-*","*^zj-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*","*^w-*" }
QS prev_vtense==- { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^sj-*","*^z-*","*^zj-*" }
QS prev_ctype==n { "*^m-*","*^mj-*","*^n-*","*^nj-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^dj-*","*^t-*","*^tj-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^gj-*","*^k-*","*^kj-*" }
QS prev_ctype==f&&cpal==-&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*","*^ii-*" }
QS prev_cvox==-&&cpal==+ { "*^sj-*","*^tj-*","*^tsj-*" }
QS prev_cplace==d&&cvox==+&&cpal==- { "*^d-*","*^dz-*","*^n-*" }
QS prev_cplace==v&&cpal==- { "*^g-*","*^h-*","*^k-*" }
QS prev_ctype==s&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==g { "*^j-*","*^w-*","*^wj-*" }
QS prev_cont==+&&cvox==+&&cpal==? { "*^ghj-*","*^wj-*","*^zhj-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^j-*","*^zh-*","*^zhj-*" }
QS prev_son==+&&cpal==-&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_son==+&&cpal==+&&cor==+ { "*^lj-*","*^nj-*","*^rj-*" }
QS prev_vrnd==-&&vtense==- { "*^a-*","*^e-*","*^i-*" }
QS prev_vfront==f { "*^e-*","*^i-*","*^ii-*" }
QS prev_vfront==b { "*^a-*","*^o-*","*^u-*" }
QS prev_cplace==d&&cpal==-&&csib==+ { "*^dz-*","*^ts-*" }
QS prev_cplace==a&&cpal==-&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==a&&cvox==+&&csib==+ { "*^z-*","*^zj-*" }
QS prev_cplace==a&&cvox==- { "*^s-*","*^sj-*" }
QS prev_lab==+&&cvox==-&&cpal==- { "*^f-*","*^p-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nj-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==s&&cpal==+ { "*^dj-*","*^tj-*" }
QS prev_ctype==s&&cplace==b&&cpal==- { "*^b-*","*^p-*" }
QS prev_ctype==f&&cvox==+&&cpal==-&&csib==+ { "*^z-*","*^zh-*" }
QS prev_ctype==t { "*^r-*","*^rj-*" }
QS prev_son==+&&cpal==? { "*^mj-*","*^wj-*" }
QS prev_son==+&&cplace==a&&cpal==+ { "*^lj-*","*^rj-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vheight==h&&vtense==- { "*^i-*","*^u-*" }
QS prev_vheight==h&&vrnd==- { "*^i-*","*^ii-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==rj { "*^rj-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==tj { "*^tj-*" }
QS vc==- { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-f+*","*-fj+*","*-g+*","*-gh+*","*-ghj+*","*-gj+*","*-h+*","*-hj+*","*-j+*","*-k+*","*-kj+*","*-l+*","*-lj+*","*-m+*","*-mj+*","*-n+*","*-nj+*","*-p+*","*-pj+*","*-r+*","*-rj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*","*-w+*","*-wj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS son==- { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-f+*","*-fj+*","*-g+*","*-gh+*","*-ghj+*","*-gj+*","*-h+*","*-hj+*","*-k+*","*-kj+*","*-p+*","*-pj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cvox==+ { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-g+*","*-gh+*","*-ghj+*","*-gj+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-mj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-w+*","*-wj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-l+*","*-lj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cont==- { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-m+*","*-mj+*","*-n+*","*-nj+*","*-p+*","*-pj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gh+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-w+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-fj+*","*-gh+*","*-ghj+*","*-h+*","*-hj+*","*-j+*","*-l+*","*-lj+*","*-r+*","*-rj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-w+*","*-wj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cvox==- { "*-f+*","*-fj+*","*-h+*","*-hj+*","*-k+*","*-kj+*","*-p+*","*-pj+*","*-s+*","*-sh+*","*-shj+*","*-sj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-l+*","*-lj+*","*-n+*","*-nj+*","*-r+*","*-rj+*","*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cont==-&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-n+*","*-nj+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS ctype==s { "*-b+*","*-bj+*","*-d+*","*-dj+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-p+*","*-pj+*","*-t+*","*-tj+*" }
QS cont==-&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS cpal==+ { "*-dj+*","*-dzj+*","*-j+*","*-lj+*","*-nj+*","*-rj+*","*-sj+*","*-tj+*","*-tsj+*","*-zj+*" }
QS lab==+ { "*-b+*","*-bj+*","*-f+*","*-fj+*","*-m+*","*-mj+*","*-p+*","*-pj+*","*-w+*","*-wj+*" }
QS son==-&&cpal==-&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cplace==p { "*-dzh+*","*-dzhj+*","*-j+*","*-sh+*","*-shj+*","*-tsh+*","*-tshj+*","*-zh+*","*-zhj+*" }
QS cplace==a { "*-l+*","*-lj+*","*-r+*","*-rj+*","*-s+*","*-sj+*","*-z+*","*-zj+*" }
QS ctype==a { "*-dz+*","*-dzh+*","*-dzhj+*","*-dzj+*","*-ts+*","*-tsh+*","*-tshj+*","*-tsj+*" }
QS cont==-&&cpal==-&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-n+*","*-t+*","*-ts+*","*-tsh+*" }
QS cont==-&&cpal==? { "*-bj+*","*-dzhj+*","*-gj+*","*-kj+*","*-mj+*","*-pj+*","*-tshj+*" }
QS cplace==v { "*-g+*","*-gj+*","*-h+*","*-hj+*","*-k+*","*-kj+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS lab==+&&cpal==- { "*-b+*","*-f+*","*-m+*","*-p+*","*-w+*" }
QS cplace==a&&cpal==- { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS ctype==n { "*-m+*","*-mj+*","*-n+*","*-nj+*" }
QS ctype==f&&cvox==+&&csib==+ { "*-z+*","*-zh+*","*-zhj+*","*-zj+*" }
QS cont==+&&lab==+ { "*-f+*","*-fj+*","*-w+*","*-wj+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*","*-ii+*" }
QS cvox==-&&cpal==+ { "*-sj+*","*-tj+*","*-tsj+*" }
QS ctype==g { "*-j+*","*-w+*","*-wj+*" }
QS son==+&&cpal==+&&cor==+ { "*-lj+*","*-nj+*","*-rj+*" }
QS vfront==f { "*-e+*","*-i+*","*-ii+*" }
QS vheight==h { "*-i+*","*-ii+*","*-u+*" }
QS cvox==-&&cpal==+&&csib==+ { "*-sj+*","*-tsj+*" }
QS cplace==a&&cvox==+&&csib==+ { "*-z+*","*-zj+*" }
QS cplace==g { "*-gh+*","*-ghj+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS ctype==s&&cplace==v&&cpal==- { "*-g+*","*-k+*" }
QS ctype==l { "*-l+*","*-lj+*" }
QS ctype==t { "*-r+*","*-rj+*" }
QS son==+&&lab==+&&cpal==- { "*-m+*","*-w+*" }
QS vheight==h&&vtense==- { "*-i+*","*-u+*" }
QS vheight==h&&vrnd==- { "*-i+*","*-ii+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==dzh { "*-dzh+*" }
QS name==e { "*-e+*" }
QS name==gh { "*-gh+*" }
QS name==h { "*-h+*" }
QS name==ii { "*-ii+*" }
QS name==j { "*-j+*" }
QS name==kj { "*-kj+*" }
QS name==l { "*-l+*" }
QS name==lj { "*-lj+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nj { "*-nj+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==pj { "*-pj+*" }
QS name==r { "*-r+*" }
QS name==rj { "*-rj+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==shj { "*-shj+*" }
QS name==tj { "*-tj+*" }
QS name==tsh { "*-tsh+*" }
QS name==tsj { "*-tsj+*" }
QS name==w { "*-w+*" }
QS name==wj { "*-wj+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+f=*","*+fj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+h=*","*+hj=*","*+j=*","*+k=*","*+kj=*","*+l=*","*+lj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+p=*","*+pj=*","*+r=*","*+rj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+w=*","*+wj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_son==- { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+f=*","*+fj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+h=*","*+hj=*","*+k=*","*+kj=*","*+p=*","*+pj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cvox==+ { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+w=*","*+wj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+l=*","*+lj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cont==- { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+p=*","*+pj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gh=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+w=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+f=*","*+fj=*","*+h=*","*+hj=*","*+k=*","*+kj=*","*+p=*","*+pj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_csib==+ { "*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+l=*","*+lj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gh=*","*+ghj=*","*+gj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_ctype==f { "*+f=*","*+fj=*","*+gh=*","*+ghj=*","*+h=*","*+hj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cont==-&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+n=*","*+nj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bj=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+g=*","*+gj=*","*+m=*","*+mj=*","*+n=*","*+nj=*" }
QS next_cpal==? { "*+bj=*","*+dzhj=*","*+fj=*","*+ghj=*","*+gj=*","*+hj=*","*+kj=*","*+mj=*","*+pj=*","*+shj=*","*+tshj=*","*+wj=*","*+zhj=*" }
QS next_cont==+&&cvox==+ { "*+gh=*","*+ghj=*","*+j=*","*+l=*","*+lj=*","*+r=*","*+rj=*","*+w=*","*+wj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+lj=*","*+r=*","*+rj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_son==+ { "*+j=*","*+l=*","*+lj=*","*+m=*","*+mj=*","*+n=*","*+nj=*","*+r=*","*+rj=*","*+w=*","*+wj=*" }
QS next_cvox==-&&cor==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_cplace==d { "*+d=*","*+dj=*","*+dz=*","*+dzj=*","*+n=*","*+nj=*","*+t=*","*+tj=*","*+ts=*","*+tsj=*" }
QS next_lab==+ { "*+b=*","*+bj=*","*+f=*","*+fj=*","*+m=*","*+mj=*","*+p=*","*+pj=*","*+w=*","*+wj=*" }
QS next_cont==-&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+pj=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_son==-&&cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&cpal==- { "*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cplace==p { "*+dzh=*","*+dzhj=*","*+j=*","*+sh=*","*+shj=*","*+tsh=*","*+tshj=*","*+zh=*","*+zhj=*" }
QS next_cvox==+&&cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cvox==-&&csib==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_ctype==a { "*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*","*+ts=*","*+tsh=*","*+tshj=*","*+tsj=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+fj=*","*+h=*","*+hj=*","*+s=*","*+sh=*","*+shj=*","*+sj=*" }
QS next_cvox==+&&cpal==? { "*+bj=*","*+dzhj=*","*+ghj=*","*+gj=*","*+mj=*","*+wj=*","*+zhj=*" }
QS next_cvox==+&&cpal==+ { "*+dj=*","*+dzj=*","*+j=*","*+lj=*","*+nj=*","*+rj=*","*+zj=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+lj=*","*+r=*","*+rj=*","*+w=*","*+wj=*" }
QS next_cplace==b { "*+b=*","*+bj=*","*+m=*","*+mj=*","*+p=*","*+pj=*" }
QS next_cplace==v { "*+g=*","*+gj=*","*+h=*","*+hj=*","*+k=*","*+kj=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+pj=*","*+t=*","*+tj=*" }
QS next_ctype==f&&cvox==+ { "*+gh=*","*+ghj=*","*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_son==+&&cor==+ { "*+l=*","*+lj=*","*+n=*","*+nj=*","*+r=*","*+rj=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bj=*","*+f=*","*+fj=*","*+p=*","*+pj=*" }
QS next_son==-&&cont==-&&cvox==+&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+dzhj=*","*+dzj=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_lab==+&&cpal==- { "*+b=*","*+f=*","*+m=*","*+p=*","*+w=*" }
QS next_lab==+&&cpal==? { "*+bj=*","*+fj=*","*+mj=*","*+pj=*","*+wj=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*","*+w=*" }
QS next_vtense==- { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cplace==d&&cvox==- { "*+t=*","*+tj=*","*+ts=*","*+tsj=*" }
QS next_cplace==p&&cpal==- { "*+dzh=*","*+sh=*","*+tsh=*","*+zh=*" }
QS next_cplace==a&&csib==+ { "*+s=*","*+sj=*","*+z=*","*+zj=*" }
QS next_lab==+&&cvox==- { "*+f=*","*+fj=*","*+p=*","*+pj=*" }
QS next_ctype==n { "*+m=*","*+mj=*","*+n=*","*+nj=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+dj=*","*+t=*","*+tj=*" }
QS next_ctype==f&&cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zhj=*","*+zj=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*","*+shj=*","*+sj=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_cont==+&&lab==+ { "*+f=*","*+fj=*","*+w=*","*+wj=*" }
QS next_son==+&&cplace==a { "*+l=*","*+lj=*","*+r=*","*+rj=*" }
QS next_son==-&&cplace==d&&cvox==+ { "*+d=*","*+dj=*","*+dz=*","*+dzj=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*","*+ii=*" }
QS next_cplace==v&&cpal==- { "*+g=*","*+h=*","*+k=*" }
QS next_lab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==g { "*+j=*","*+w=*","*+wj=*" }
QS next_son==+&&cpal==-&&cor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_son==+&&cpal==+&&cor==+ { "*+lj=*","*+nj=*","*+rj=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*","*+w=*" }
QS next_son==+&&cont==+&&cpal==+ { "*+j=*","*+lj=*","*+rj=*" }
QS next_vrnd==-&&vtense==- { "*+a=*","*+e=*","*+i=*" }
QS next_vfront==b { "*+a=*","*+o=*","*+u=*" }
QS next_vheight==h { "*+i=*","*+ii=*","*+u=*" }
QS next_cplace==b&&cvox==- { "*+p=*","*+pj=*" }
QS next_cplace==v&&cvox==-&&cpal==- { "*+h=*","*+k=*" }
QS next_cplace==p&&cvox==-&&cpal==- { "*+sh=*","*+tsh=*" }
QS next_cplace==a&&cvox==+&&csib==+ { "*+z=*","*+zj=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+sj=*" }
QS next_cplace==g { "*+gh=*","*+ghj=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nj=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_ctype==s&&cplace==v&&cvox==- { "*+k=*","*+kj=*" }
QS next_ctype==f&&cvox==+&&cpal==? { "*+ghj=*","*+zhj=*" }
QS next_ctype==f&&cvox==-&&cpal==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+lj=*" }
QS next_ctype==t { "*+r=*","*+rj=*" }
QS next_son==+&&cpal==? { "*+mj=*","*+wj=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+l=*","*+r=*" }
QS next_son==+&&lab==+&&cpal==- { "*+m=*","*+w=*" }
QS next_son==-&&cplace==d&&cvox==+&&cpal==+ { "*+dj=*","*+dzj=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vheight==m { "*+e=*","*+o=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==gh { "*+gh=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==nj { "*+nj=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rj { "*+rj=*" }
QS next_name==tj { "*+tj=*" }
QS next_name==u { "*+u=*" }
QS next_name==wj { "*+wj=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=f@*","*=fj@*","*=g@*","*=gh@*","*=ghj@*","*=gj@*","*=h@*","*=hj@*","*=j@*","*=k@*","*=kj@*","*=l@*","*=lj@*","*=m@*","*=mj@*","*=n@*","*=nj@*","*=p@*","*=pj@*","*=r@*","*=rj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*","*=w@*","*=wj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_son==- { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=f@*","*=fj@*","*=g@*","*=gh@*","*=ghj@*","*=gj@*","*=h@*","*=hj@*","*=k@*","*=kj@*","*=p@*","*=pj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_cont==- { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=g@*","*=gj@*","*=k@*","*=kj@*","*=m@*","*=mj@*","*=n@*","*=nj@*","*=p@*","*=pj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*" }
QS next_next_cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gh@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=w@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cor==+ { "*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_cvox==- { "*=f@*","*=fj@*","*=h@*","*=hj@*","*=k@*","*=kj@*","*=p@*","*=pj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=tshj@*","*=tsj@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gh@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=l@*","*=lj@*","*=n@*","*=nj@*","*=r@*","*=rj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=bj@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=dzhj@*","*=dzj@*","*=g@*","*=gh@*","*=ghj@*","*=gj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_ctype==f { "*=f@*","*=fj@*","*=gh@*","*=ghj@*","*=h@*","*=hj@*","*=s@*","*=sh@*","*=shj@*","*=sj@*","*=z@*","*=zh@*","*=zhj@*","*=zj@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=gh@*","*=l@*","*=m@*","*=n@*","*=r@*","*=w@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==-&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cpal==? { "*=fj@*","*=ghj@*","*=hj@*","*=shj@*","*=wj@*","*=zhj@*" }
QS next_next_son==+&&cor==+ { "*=l@*","*=lj@*","*=n@*","*=nj@*","*=r@*","*=rj@*" }
QS next_next_son==-&&cpal==+ { "*=dj@*","*=dzj@*","*=sj@*","*=tj@*","*=tsj@*","*=zj@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=ii@*","*=o@*","*=u@*" }
QS next_next_son==-&&cont==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*" }
QS next_next_cplace==a&&csib==+ { "*=s@*","*=sj@*","*=z@*","*=zj@*" }
QS next_next_ctype==a&&cpal==- { "*=dz@*","*=dzh@*","*=ts@*","*=tsh@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*" }
QS next_next_son==+&&lab==+ { "*=m@*","*=mj@*","*=w@*","*=wj@*" }
QS next_next_son==-&&cplace==d&&cpal==+ { "*=dj@*","*=dzj@*","*=tj@*","*=tsj@*" }
QS next_next_son==-&&cplace==d&&cvox==+ { "*=d@*","*=dj@*","*=dz@*","*=dzj@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*","*=ii@*" }
QS next_next_cplace==d&&cvox==+&&cpal==+ { "*=dj@*","*=dzj@*","*=nj@*" }
QS next_next_son==+&&cpal==+&&cor==+ { "*=lj@*","*=nj@*","*=rj@*" }
QS next_next_vrnd==-&&vtense==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_vfront==f { "*=e@*","*=i@*","*=ii@*" }
QS next_next_vheight==h { "*=i@*","*=ii@*","*=u@*" }
QS next_next_cplace==a&&cvox==- { "*=s@*","*=sj@*" }
QS next_next_cplace==g { "*=gh@*","*=ghj@*" }
QS next_next_cplace==lv { "*=w@*","*=wj@*" }
QS next_next_ctype==s&&cvox==-&&cor==+ { "*=t@*","*=tj@*" }
QS next_next_ctype==s&&cplace==v&&cvox==- { "*=k@*","*=kj@*" }
QS next_next_ctype==a&&cplace==p&&cpal==- { "*=dzh@*","*=tsh@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==gh { "*=gh@*" }
QS next_next_name==ii { "*=ii@*" }
QS next_next_name==nj { "*=nj@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==zh { "*=zh@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==12 { "*;12-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==7 { "*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS syl_vowel_vtense==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vrnd==-&&vtense==- { "*|a/C:*","*|e/C:*","*|i/C:*" }
QS syl_vowel_vfront==f { "*|e/C:*","*|i/C:*","*|ii/C:*" }
QS syl_vowel_vfront==b { "*|a/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vheight==h { "*|i/C:*","*|ii/C:*","*|u/C:*" }
QS syl_vowel_vfront==f&&vtense==- { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vheight==h&&vtense==- { "*|i/C:*","*|u/C:*" }
QS syl_vowel_vheight==m { "*|e/C:*","*|o/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==ii { "*|ii/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==23 { "*/G:23_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==3 { "*-3" }

{*}[2]
{
   0 name==pau                                          -1        -10    
  -1 son==-                                             -2         -3    
  -2 syl_stress==1                                      -5         -6    
  -3 ctype==s&&cplace==v&&cpal==-                       -4        -75    
  -4 ctype==s&&cpal==-                                  -8        -14    
  -5 next_vc==+                                        -11         -9    
  -6 name==ii                                           -7        -69    
  -7 ctype==t                                          -15        -37    
  -8 ctype==a                                          -19        -23    
  -9 ctype==t                                          -12        -29    
 -10 num_words_in_prev_phrase==0                       -13        -73    
 -11 name==ii                                          -17        -22    
 -12 name==n                                           -26        -52    
 -13 next_name==x                                      -57        -59    
 -14 cvox==+                                           -21        -43    
 -15 name==j                                           -16        -50    
 -16 cont==-&&cpal==?                                  -20       -647    
 -17 next_name==pau                                    -18        -80    
 -18 next_cvox==+                                      -39        -25    
 -19 ctype==s                                          -30        -34    
 -20 pos_in_word_bw==1                                 -24        -92    
 -21 prev_cplace==a&&cpal==-&&csib==+                  -35        -42    
 -22 next_name==pau                                    -44       -297    
 -23 name==tsh                                         -77        -36    
 -24 vc==-                                             -32        -27    
 -25 prev_vc==+                                        -45        -46    
 -26 cpal==-                                           -33       -103    
 -27 next_vc==-                                        -28        -79    
 -28 cont==-&&cpal==-&&cor==+                          -78       -274    
 -29 name==r                                          -299        -49    
 -30 next_vc==-                                        -31        -38    
 -31 cplace==g                                         -40       -151    
 -32 syl_vowel_vfront==f&&vtense==-                    -62       -112    
 -33 ctype==n                                          -48       -119    
 -34 lab==+                                            -67       -291    
 -35 prev_prev_name==x                                 -47       -390    
 -36 next_vc==+                                       -434        -66    
 -37 next_vtense==-                                    -64        -83    
 -38 next_ctype==s&&cvox==-                            -65        -63    
 -39 prev_son==+                                       -56        -70    
 -40 cvox==-&&cpal==+&&csib==+                         -53        -41    
 -41 prev_name==tj                                    -184       -167    
 -42 cor==+                                              "dur_s2_1"    -144    
 -43 next_vtense==-                                   -106        -61    
 -44 next_name==j                                      -58       -200    
 -45 next_son==+&&cpal==-                              -51        -76    
 -46 name==r                                          -108          "dur_s2_2" 
 -47 next_vtense==-                                   -185        -71    
 -48 cplace==p                                        -114        -54    
 -49 prev_vc==+                                       -217       -576    
 -50 next_vc==+                                       -143        -60    
 -51 pos_in_syl_fw==1                                  -84       -351    
 -52 prev_ctype==t                                     -88          "dur_s2_3" 
 -53 ctype==f&&cvox==+&&csib==+                       -107       -194    
 -54 prev_vc==+                                        -93        -55    
 -55 next_next_son==-&&cplace==d&&cpal==+              -86       -132    
 -56 prev_son==-                                       -74       -148    
 -57 next_vc==+                                       -133       -104    
 -58 prev_name==nj                                     -95       -206    
 -59 prev_vheight==h&&vrnd==-                          -89       -239    
 -60 syl_vowel_vtense==-                              -481       -115    
 -61 cor==+                                           -122        -90    
 -62 next_son==+&&cpal==-                             -113       -188    
 -63 cplace==p                                         -91       -394    
 -64 prev_vc==+                                          "dur_s2_4"    -180    
 -65 name==s                                          -117       -152    
 -66 prev_cplace==p&&csib==+                          -199          "dur_s2_5" 
 -67 name==kj                                          -68       -416    
 -68 prev_name==s                                     -134       -339    
 -69 next_son==+&&cont==+&&cpal==+                     -81       -126    
 -70 vheight==h                                       -121        -72    
 -71 cor==+                                           -187       -127    
 -72 prev_name==j                                     -307        -87    
 -73 next_cont==-&&cvox==-                            -552       -409    
 -74 ctype==g                                          -94        -97    
 -75 prev_csib==+                                     -105       -283    
 -76 prev_son==+&&cpal==-                             -145        -82    
 -77 cvox==-                                          -204       -128    
 -78 name==lj                                         -101       -555    
 -79 prev_vrnd==-&&vtense==-                          -138       -160    
 -80 next_next_name==x                                -389        -96    
 -81 word_gpos==prep                                  -111       -219    
 -82 syl_vowel==a                                     -259       -372    
 -83 prev_vc==+                                       -456       -193    
 -84 name==a                                           -85       -288    
 -85 prev_son==-                                      -123       -197    
 -86 syl_vowel_vtense==-                              -129       -140    
 -87 next_name==tj                                    -165          "dur_s2_6" 
 -88 prev_cvox==-&&cpal==-                             -99          "dur_s2_7" 
 -89 prev_prev_cpal==-                                -100       -460    
 -90 prev_vc==+                                       -309       -186    
 -91 cplace==a&&cvox==+&&csib==+                      -147       -700    
 -92 pos_in_word_fw==2                                -139       -202    
 -93 syl_pos_in_word_bw==1                            -170          "dur_s2_8" 
 -94 name==r                                          -130       -399    
 -95 prev_cont==+&&cplace==p&&cvox==+                 -131       -215    
 -96 name==w                                          -198          "dur_s2_9" 
 -97 cpal==-                                          -265        -98    
 -98 prev_name==pau                                   -474         "dur_s2_10" 
 -99 prev_son==+&&cor==+                              -216       -300    
 -100 prev_cvox==+&&cpal==-                            -137         "dur_s2_11" 
 -101 next_vrnd==-&&vtense==-                          -102       -142    
 -102 name==wj                                         -154       -324    
 -103 name==m                                          -222       -157    
 -104 num_syls_in_prev_phrase==23                      -418         "dur_s2_12" 
 -105 next_son==-                                      -172       -331    
 -106 prev_prev_lab==+&&cpal==?                        -156       -171    
 -107 cplace==a                                        -120       -177    
 -108 next_name==nj                                    -110       -109    
 -109 cont==-&&cor==+                                    "dur_s2_14"      "dur_s2_13" 
 -110 ctype==g                                         -203       -195    
 -111 prev_ctype==n                                    -166       -455    
 -112 prev_cvox==+&&cpal==+                            -141       -422    
 -113 next_ctype==s&&cpal==-                           -175       -233    
 -114 pos_in_syl_bw==1                                 -153       -262    
 -115 syl_vowel_vfront==f                              -116       -538    
 -116 prev_vc==+                                       -634         "dur_s2_15" 
 -117 name==sh                                         -118       -163    
 -118 cplace==a&&cpal==-                               -158       -150    
 -119 cor==+                                           -424       -135    
 -120 name==h                                          -282       -294    
 -121 syl_vowel_vheight==m                             -176       -205    
 -122 prev_name==i                                     -258       -608    
 -123 prev_cont==-&&cor==+                             -249       -124    
 -124 next_name==j                                     -341       -125    
 -125 vheight==h                                       -311         "dur_s2_16" 
 -126 next_name==j                                       "dur_s2_18"      "dur_s2_17" 
 -127 prev_vc==+                                       -218       -159    
 -128 next_vc==+                                       -296       -232    
 -129 next_next_cpal==-                                -491       -601    
 -130 prev_vc==+                                       -465       -207    
 -131 next_cvox==+&&cpal==+                            -149         "dur_s2_19" 
 -132 prev_name==a                                     -398       -235    
 -133 next_cont==-&&cvox==-                            -181         "dur_s2_20" 
 -134 next_cvox==-&&csib==+                            -169       -162    
 -135 prev_ctype==n&&cor==+                            -221       -136    
 -136 num_syls_in_next_word==0                         -483         "dur_s2_21" 
 -137 prev_vrnd==-                                     -289         "dur_s2_22" 
 -138 next_son==+                                      -293       -155    
 -139 next_cvox==-                                     -226       -173    
 -140 next_next_ctype==a&&cplace==p&&cpal==-           -287       -436    
 -141 next_cvox==+&&cor==+                             -168       -260    
 -142 name==m                                          -201       -385    
 -143 next_cvox==-&&cpal==-                            -240         "dur_s2_23" 
 -144 next_vc==-                                       -320         "dur_s2_24" 
 -145 name==a                                          -146       -189    
 -146 prev_cvox==-&&cpal==-                            -253       -161    
 -147 prev_vc==+                                       -178       -388    
 -148 num_stressed_syls_in_phrase_after_this_syl==1    -192       -444    
 -149 pos_in_syl_fw==1                                 -208       -387    
 -150 next_cont==+&&cvox==+                            -179       -503    
 -151 next_name==o                                     -174       -508    
 -152 next_son==+&&cor==+                              -325       -554    
 -153 cor==+                                             "dur_s2_25"    -450    
 -154 cont==-&&cor==+                                  -272         "dur_s2_26" 
 -155 cont==-&&cpal==-&&cor==+                         -403       -244    
 -156 next_cvox==-                                     -209       -183    
 -157 prev_vc==-                                       -278       -490    
 -158 name==gh                                         -190       -257    
 -159 syl_stress==0                                    -473       -263    
 -160 prev_prev_name==w                                -251       -304    
 -161 prev_cor==+                                      -367       -391    
 -162 num_syls_in_next_word==0                         -164         "dur_s2_27" 
 -163 next_cont==-&&cvox==-&&cpal==-                   -476       -212    
 -164 next_next_son==+&&lab==+                         -380         "dur_s2_28" 
 -165 num_words_in_prev_phrase==3                        "dur_s2_30"      "dur_s2_29" 
 -166 next_cplace==b                                   -248       -479    
 -167 pos_in_syl_fw==1                                 -466         "dur_s2_31" 
 -168 prev_ctype==t                                    -234       -469    
 -169 cvox==+&&cor==+                                  -246       -411    
 -170 prev_cplace==a&&cvox==+&&csib==+                 -302         "dur_s2_32" 
 -171 next_cvox==+&&cor==+                             -317       -333    
 -172 prev_name==pau                                   -229       -562    
 -173 cont==+&&lab==+                                  -350       -541    
 -174 pos_in_word_bw==1                                -356         "dur_s2_33" 
 -175 prev_cplace==d&&cpal==-                          -228       -712    
 -176 prev_cvox==+&&cpal==-                            -256       -445    
 -177 prev_vc==+                                       -364         "dur_s2_34" 
 -178 prev_cvox==+                                     -243       -286    
 -179 next_cvox==+                                     -327       -402    
 -180 next_name==ii                                    -439         "dur_s2_35" 
 -181 prev_son==-                                      -354       -182    
 -182 num_syls_in_next_phrase==3                       -363         "dur_s2_36" 
 -183 cor==+                                           -496         "dur_s2_37" 
 -184 next_vrnd==-&&vtense==-                          -550         "dur_s2_38" 
 -185 next_son==-                                      -266       -214    
 -186 syl_stress==1                                    -510       -612    
 -187 syl_pos_in_phrase_fw==1                          -250         "dur_s2_39" 
 -188 prev_cplace==d&&cpal==-                          -368       -478    
 -189 prev_cpal==+                                     -721       -237    
 -190 son==-&&cpal==-&&cor==+                          -191       -362    
 -191 next_ctype==f                                    -261       -329    
 -192 prev_csib==+                                     -276       -323    
 -193 name==rj                                         -236         "dur_s2_40" 
 -194 prev_vtense==-                                   -586       -305    
 -195 name==w                                          -314       -196    
 -196 next_son==+&&cor==+                              -753       -505    
 -197 prev_cpal==-&&cor==+                             -241       -475    
 -198 prev_son==+&&cpal==-                             -310       -594    
 -199 syl_pos_in_phrase_fw==1                          -231       -407    
 -200 prev_son==+&&cpal==+&&cor==+                       "dur_s2_42"      "dur_s2_41" 
 -201 lab==+&&cpal==-                                  -417       -275    
 -202 prev_son==+                                      -438       -509    
 -203 ctype==n&&cpal==-                                -270       -328    
 -204 name==dzh                                        -360       -695    
 -205 next_next_son==-&&cpal==+                        -419       -652    
 -206 next_son==+&&cor==+                              -273         "dur_s2_43" 
 -207 cpal==-                                          -657       -760    
 -208 next_son==+&&cplace==a&&cpal==-                  -210       -741    
 -209 prev_vtense==-                                   -590       -318    
 -210 next_son==-&&cplace==d&&cvox==+                  -365       -211    
 -211 prev_cont==+&&cvox==+&&cpal==?                   -645       -518    
 -212 prev_vc==+                                       -238       -213    
 -213 word_gpos==content                                 "dur_s2_44"    -633    
 -214 next_name==tj                                    -514       -338    
 -215 next_cvox==+&&cpal==-&&cor==+                      "dur_s2_45"    -578    
 -216 prev_ctype==f&&cvox==+&&cpal==-&&csib==+         -227         "dur_s2_46" 
 -217 pos_in_syl_fw==1                                 -405       -781    
 -218 prev_ctype==n&&cor==+                            -306         "dur_s2_47" 
 -219 syl_pos_in_phrase_fw==1                          -220         "dur_s2_48" 
 -220 prev_son==+&&cpal==?                               "dur_s2_50"      "dur_s2_49" 
 -221 prev_cvox==-                                     -381       -801    
 -222 cor==+                                           -223       -225    
 -223 next_name==u                                     -224       -386    
 -224 pos_in_word_fw==1                                -710       -625    
 -225 prev_son==-&&cpal==-                             -277       -429    
 -226 num_stressed_syls_in_phrase_after_this_syl==1    -303       -330    
 -227 prev_name==a                                     -556         "dur_s2_51" 
 -228 prev_vc==-                                         "dur_s2_52"    -268    
 -229 next_vtense==-                                   -245       -230    
 -230 syl_stress==0                                    -604       -404    
 -231 prev_son==-&&cor==+                              -359         "dur_s2_53" 
 -232 prev_vc==+                                       -337       -431    
 -233 word_gpos==conj                                  -264       -345    
 -234 syl_vowel_vheight==m                             -247       -603    
 -235 prev_word_gpos==conj                             -430         "dur_s2_54" 
 -236 next_vrnd==-                                     -767       -629    
 -237 next_son==+&&lab==+&&cpal==-                     -756       -626    
 -238 num_syls_in_prev_phrase==0                         "dur_s2_55"    -533    
 -239 prev_prev_cont==+&&cor==+                        -301         "dur_s2_56" 
 -240 next_next_vc==+                                  -443       -290    
 -241 prev_lab==+&&cvox==-&&cpal==-                    -242         "dur_s2_57" 
 -242 prev_prev_cpal==+&&csib==+                       -395       -357    
 -243 next_cor==+                                      -410         "dur_s2_58" 
 -244 dist_to_next_stressed_syl_in_phrase==4           -783         "dur_s2_59" 
 -245 next_son==+&&cplace==a                             "dur_s2_61"      "dur_s2_60" 
 -246 prev_ctype==s&&cor==+                            -312         "dur_s2_62" 
 -247 prev_son==-&&lab==+                              -334         "dur_s2_63" 
 -248 next_cplace==d                                   -344       -408    
 -249 next_name==d                                     -279         "dur_s2_64" 
 -250 syl_stress==1                                    -321       -692    
 -251 cont==-&&cpal==-&&cor==+                         -284       -252    
 -252 next_ctype==n&&cor==+                            -425       -468    
 -253 prev_cont==+&&cvox==+                            -254       -377    
 -254 prev_cont==-&&cor==+                             -255       -671    
 -255 next_ctype==l                                    -769       -543    
 -256 pos_in_word_fw==2                                -600         "dur_s2_65" 
 -257 next_cvox==-&&cor==+                             -580         "dur_s2_66" 
 -258 prev_vrnd==+                                     -497       -467    
 -259 next_next_ctype==s&&cvox==-&&cor==+              -352         "dur_s2_67" 
 -260 next_ctype==t                                    -382       -449    
 -261 next_son==-&&cvox==+                             -521       -646    
 -262 next_vrnd==-&&vtense==-                          -315       -414    
 -263 prev_prev_ctype==n                               -379         "dur_s2_68" 
 -264 next_cplace==v                                   -489       -537    
 -265 prev_prev_ctype==t                               -577         "dur_s2_69" 
 -266 prev_vc==+                                       -433       -267    
 -267 next_ctype==t                                      "dur_s2_70"    -373    
 -268 vrnd==-                                          -269       -498    
 -269 prev_son==-&&lab==+                              -485         "dur_s2_71" 
 -270 pos_in_syl_fw==1                                 -499       -271    
 -271 num_syls_in_phrase==14                           -798         "dur_s2_72" 
 -272 name==l                                          -375         "dur_s2_73" 
 -273 next_lab==+&&cpal==-                             -506         "dur_s2_74" 
 -274 prev_vc==+                                       -401       -358    
 -275 syl_pos_in_word_fw==1                              "dur_s2_76"      "dur_s2_75" 
 -276 prev_son==-&&cpal==-                             -771       -336    
 -277 syl_vowel_vrnd==-&&vtense==-                     -697       -454    
 -278 syl_vowel==a                                     -451         "dur_s2_77" 
 -279 name==o                                          -348       -280    
 -280 prev_ctype==g                                    -281       -596    
 -281 prev_ctype==t                                    -751       -782    
 -282 next_vfront==b                                   -423       -528    
 -283 dist_to_prev_stressed_syl_in_word==0             -461         "dur_s2_78" 
 -284 ctype==l                                         -441       -285    
 -285 next_cvox==+&&cor==+                               "dur_s2_80"      "dur_s2_79" 
 -286 cvox==-&&cpal==+                                   "dur_s2_81"    -707    
 -287 syl_vowel_vfront==f&&vtense==-                   -421       -298    
 -288 syl_pos_in_word_bw==2                            -435       -797    
 -289 prev_son==-&&cont==-                             -347         "dur_s2_82" 
 -290 prev_vtense==-                                     "dur_s2_83"    -343    
 -291 name==pj                                         -340       -292    
 -292 prev_name==pau                                     "dur_s2_85"      "dur_s2_84" 
 -293 cont==+&&lab==+                                  -374       -415    
 -294 next_next_name==x                                -295         "dur_s2_86" 
 -295 next_vfront==b                                     "dur_s2_87"    -623    
 -296 next_cplace==d&&cvox==-                          -734         "dur_s2_88" 
 -297 next_next_name==x                                -738       -677    
 -298 dist_to_prev_stressed_syl_in_word==1             -349       -346    
 -299 prev_vc==+                                       -772         "dur_s2_89" 
 -300 prev_son==+&&cplace==a&&cpal==+                    "dur_s2_90"    -316    
 -301 utt_is_question==0                                 "dur_s2_91"    -639    
 -302 next_vfront==b                                   -507       -621    
 -303 cvox==+                                          -437       -459    
 -304 next_cpal==-                                       "dur_s2_93"      "dur_s2_92" 
 -305 name==z                                          -361         "dur_s2_94" 
 -306 prev_cvox==+                                     -471       -582    
 -307 vrnd==-                                          -563       -308    
 -308 prev_prev_vc==-                                  -579       -566    
 -309 prev_cplace==a&&csib==+                          -326         "dur_s2_95" 
 -310 ctype==g                                         -384         "dur_s2_96" 
 -311 prev_son==+&&cpal==-&&cor==+                       "dur_s2_97"    -355    
 -312 next_vc==+                                       -378       -313    
 -313 name==tj                                           "dur_s2_99"      "dur_s2_98" 
 -314 prev_prev_son==+&&cont==+                        -591       -674    
 -315 syl_vowel_vfront==b                              -542       -522    
 -316 syl_vowel_vfront==f&&vtense==-                    "dur_s2_101"     "dur_s2_100" 
 -317 next_ctype==a                                     "dur_s2_103"     "dur_s2_102" 
 -318 name==b                                          -319       -598    
 -319 next_cont==-&&cor==+                             -549        "dur_s2_104" 
 -320 prev_cvox==-                                      "dur_s2_106"     "dur_s2_105" 
 -321 prev_son==-                                      -322        "dur_s2_107" 
 -322 prev_prev_ctype==n                               -393       -705    
 -323 vheight==h&&vtense==-                            -681        "dur_s2_108" 
 -324 word_gpos==content                                "dur_s2_109"    -575    
 -325 next_ctype==f&&cvox==-                           -392       -553    
 -326 prev_ctype==n&&cor==+                            -743        "dur_s2_110" 
 -327 next_cplace==a&&cvox==-                           "dur_s2_112"     "dur_s2_111" 
 -328 next_ctype==n                                    -685        "dur_s2_113" 
 -329 next_cplace==a&&cvox==-                          -661        "dur_s2_114" 
 -330 prev_vc==-                                       -488       -794    
 -331 next_son==-&&cvox==+                              "dur_s2_115"    -332    
 -332 cvox==+                                           "dur_s2_117"     "dur_s2_116" 
 -333 next_cont==-                                      "dur_s2_119"     "dur_s2_118" 
 -334 next_name==j                                     -609       -335    
 -335 prev_son==+                                       "dur_s2_121"     "dur_s2_120" 
 -336 num_syls_in_word==2                              -463        "dur_s2_122" 
 -337 prev_prev_name==x                                -447        "dur_s2_123" 
 -338 pos_in_word_bw==3                                 "dur_s2_125"     "dur_s2_124" 
 -339 next_ctype==s&&cor==+                            -675        "dur_s2_126" 
 -340 syl_pos_in_phrase_bw==10                          "dur_s2_128"     "dur_s2_127" 
 -341 prev_cpal==-&&cor==+                              "dur_s2_129"    -342    
 -342 next_name==gh                                     "dur_s2_131"     "dur_s2_130" 
 -343 next_cont==-&&cvox==+                            -520        "dur_s2_132" 
 -344 next_cont==+&&lab==+                             -370        "dur_s2_133" 
 -345 dist_to_prev_content_word_in_phrase==1            "dur_s2_135"     "dur_s2_134" 
 -346 prev_vrnd==-&&vtense==-                           "dur_s2_136"    -376    
 -347 prev_cplace==p                                   -458        "dur_s2_137" 
 -348 num_syls_in_word==2                              -440       -547    
 -349 pos_in_word_bw==4                                 "dur_s2_139"     "dur_s2_138" 
 -350 prev_name==pau                                   -615        "dur_s2_140" 
 -351 prev_cvox==+                                     -708        "dur_s2_141" 
 -352 prev_ctype==t                                    -426       -353    
 -353 syl_vowel==u                                     -791        "dur_s2_142" 
 -354 prev_cont==-                                      "dur_s2_144"     "dur_s2_143" 
 -355 num_syls_in_word==2                               "dur_s2_146"     "dur_s2_145" 
 -356 next_vrnd==-&&vtense==-                           "dur_s2_148"     "dur_s2_147" 
 -357 next_next_vc==-                                   "dur_s2_150"     "dur_s2_149" 
 -358 num_syls_in_utt==15                               "dur_s2_152"     "dur_s2_151" 
 -359 syl_stress==0                                     "dur_s2_154"     "dur_s2_153" 
 -360 cpal==+                                          -684        "dur_s2_155" 
 -361 cpal==-                                           "dur_s2_156"    -513    
 -362 next_cvox==-&&csib==+                            -428        "dur_s2_157" 
 -363 next_ctype==n&&cpal==-                            "dur_s2_158"    -516    
 -364 prev_vc==-                                        "dur_s2_159"    -529    
 -365 next_next_cplace==d&&cvox==+&&cpal==+            -366       -602    
 -366 prev_ctype==t                                    -383       -764    
 -367 next_name==l                                     -622        "dur_s2_160" 
 -368 next_next_name==nj                               -369       -739    
 -369 next_son==+&&cpal==-&&cor==+                     -635       -526    
 -370 next_son==-                                       "dur_s2_161"    -371    
 -371 prev_name==j                                     -484        "dur_s2_162" 
 -372 next_next_name==nj                               -746        "dur_s2_163" 
 -373 prev_prev_ctype==n                               -477        "dur_s2_164" 
 -374 name==lj                                         -482       -527    
 -375 cont==+                                          -605        "dur_s2_165" 
 -376 next_next_son==-&&cpal==-                         "dur_s2_167"     "dur_s2_166" 
 -377 son==+&&lab==+&&cpal==-                          -573        "dur_s2_168" 
 -378 next_cplace==a&&cvox==+&&csib==+                 -432        "dur_s2_169" 
 -379 syl_vowel==e                                     -611        "dur_s2_170" 
 -380 num_content_words_in_phrase_before_this_word==5     "dur_s2_172"     "dur_s2_171" 
 -381 next_next_cpal==-                                 "dur_s2_174"     "dur_s2_173" 
 -382 next_name==n                                     -620       -630    
 -383 next_cpal==?                                     -412        "dur_s2_175" 
 -384 cpal==-                                          -446        "dur_s2_176" 
 -385 prev_vc==+                                       -627        "dur_s2_177" 
 -386 next_next_cplace==lv                              "dur_s2_179"     "dur_s2_178" 
 -387 prev_vc==+                                       -500        "dur_s2_180" 
 -388 name==gh                                         -406       -729    
 -389 ctype==g                                         -400       -682    
 -390 num_syls_in_utt==20                               "dur_s2_182"     "dur_s2_181" 
 -391 prev_name==t                                     -472       -546    
 -392 next_son==-&&cont==-&&cvox==+&&cor==+            -568        "dur_s2_183" 
 -393 prev_vtense==-                                   -599        "dur_s2_184" 
 -394 name==zh                                          "dur_s2_186"     "dur_s2_185" 
 -395 prev_cpal==-                                      "dur_s2_187"    -396    
 -396 dist_to_next_stressed_syl_in_word==0             -793       -397    
 -397 dist_to_prev_stressed_syl_in_word==0             -735        "dur_s2_188" 
 -398 prev_prev_cvox==+&&cpal==-                        "dur_s2_189"    -564    
 -399 next_cplace==p&&cvox==-&&cpal==-                  "dur_s2_191"     "dur_s2_190" 
 -400 next_next_vrnd==+                                -535        "dur_s2_192" 
 -401 prev_csib==+                                     -714        "dur_s2_193" 
 -402 next_son==-&&cplace==d&&cvox==+&&cpal==+         -413        "dur_s2_194" 
 -403 pos_in_syl_fw==1                                 -523       -616    
 -404 prev_son==-                                      -448        "dur_s2_195" 
 -405 next_vheight==m                                  -683        "dur_s2_196" 
 -406 dist_to_next_stressed_syl_in_phrase==0           -517        "dur_s2_197" 
 -407 num_syls_in_word==2                               "dur_s2_199"     "dur_s2_198" 
 -408 pos_in_word_bw==1                                -453        "dur_s2_200" 
 -409 num_syls_in_next_word==1                         -512        "dur_s2_201" 
 -410 dist_to_prev_stressed_syl_in_word==0              "dur_s2_203"     "dur_s2_202" 
 -411 prev_son==+&&cont==+                             -519        "dur_s2_204" 
 -412 prev_cont==-&&cvox==-                            -539       -691    
 -413 prev_vtense==-                                   -595       -643    
 -414 syl_vowel==ii                                    -641        "dur_s2_205" 
 -415 next_cvox==-&&csib==+                             "dur_s2_207"     "dur_s2_206" 
 -416 prev_cvox==-                                     -651        "dur_s2_208" 
 -417 prev_son==-                                      -660        "dur_s2_209" 
 -418 prev_cpal==+                                     -638       -745    
 -419 dist_to_next_stressed_syl_in_word==0             -420       -487    
 -420 vrnd==-                                           "dur_s2_210"    -774    
 -421 next_next_son==-&&cpal==-&&cor==+                -464       -687    
 -422 next_next_name==ii                                "dur_s2_212"     "dur_s2_211" 
 -423 prev_vrnd==-                                     -653        "dur_s2_213" 
 -424 prev_son==-&&cor==+                              -567        "dur_s2_214" 
 -425 next_cvox==-&&csib==+                             "dur_s2_215"    -722    
 -426 next_name==m                                     -757       -427    
 -427 prev_cplace==d                                    "dur_s2_216"    -789    
 -428 next_ctype==f&&cvox==+&&csib==+                   "dur_s2_218"     "dur_s2_217" 
 -429 prev_ctype==s&&cplace==v                          "dur_s2_220"     "dur_s2_219" 
 -430 prev_prev_ctype==n&&cor==+                        "dur_s2_222"     "dur_s2_221" 
 -431 name==tsj                                         "dur_s2_224"     "dur_s2_223" 
 -432 next_son==+                                      -571        "dur_s2_225" 
 -433 prev_ctype==n&&cpal==-                           -470        "dur_s2_226" 
 -434 next_son==+                                       "dur_s2_228"     "dur_s2_227" 
 -435 prev_cplace==a&&csib==+                          -534       -480    
 -436 word_pos_in_phrase_bw==2                          "dur_s2_230"     "dur_s2_229" 
 -437 prev_vc==+                                       -495        "dur_s2_231" 
 -438 word_gpos==content                               -525        "dur_s2_232" 
 -439 next_ctype==f&&cvox==-                           -689       -558    
 -440 prev_name==rj                                    -545        "dur_s2_233" 
 -441 next_ctype==f&&csib==+                            "dur_s2_234"    -442    
 -442 cont==-                                          -492        "dur_s2_235" 
 -443 num_syls_in_next_word==0                          "dur_s2_237"     "dur_s2_236" 
 -444 vheight==h&&vrnd==-                              -659        "dur_s2_238" 
 -445 next_ctype==f&&cvox==-&&csib==+                   "dur_s2_240"     "dur_s2_239" 
 -446 prev_son==+&&cont==+                             -524       -678    
 -447 prev_cplace==d&&cvox==+&&cpal==-                 -569       -696    
 -448 prev_ctype==n                                    -617        "dur_s2_241" 
 -449 word_gpos==prep                                  -679        "dur_s2_242" 
 -450 prev_son==-                                       "dur_s2_243"    -504    
 -451 next_syl_length==0                               -452       -462    
 -452 prev_name==o                                     -597        "dur_s2_244" 
 -453 pos_in_syl_fw==1                                  "dur_s2_246"     "dur_s2_245" 
 -454 next_next_cplace==a&&csib==+                     -698       -530    
 -455 next_cpal==-                                      "dur_s2_248"     "dur_s2_247" 
 -456 prev_lab==+&&cvox==-&&cpal==-                    -457        "dur_s2_249" 
 -457 pos_in_word_fw==1                                -606        "dur_s2_250" 
 -458 prev_prev_cplace==p                              -779        "dur_s2_251" 
 -459 prev_vc==+                                        "dur_s2_252"    -649    
 -460 prev_ctype==s&&cpal==-                            "dur_s2_254"     "dur_s2_253" 
 -461 pos_in_syl_bw==3                                  "dur_s2_256"     "dur_s2_255" 
 -462 num_words_in_phrase==2                            "dur_s2_258"     "dur_s2_257" 
 -463 prev_name==p                                     -666       -667    
 -464 prev_prev_cvox==+&&cpal==+                       -613        "dur_s2_259" 
 -465 syl_pos_in_word_bw==2                            -763        "dur_s2_260" 
 -466 next_next_son==-                                  "dur_s2_262"     "dur_s2_261" 
 -467 syl_stress==0                                     "dur_s2_264"     "dur_s2_263" 
 -468 next_name==nj                                     "dur_s2_266"     "dur_s2_265" 
 -469 num_syls_in_next_word==0                          "dur_s2_268"     "dur_s2_267" 
 -470 prev_name==pau                                   -560        "dur_s2_269" 
 -471 prev_cpal==-                                      "dur_s2_270"    -787    
 -472 next_next_son==+&&cpal==+&&cor==+                -754        "dur_s2_271" 
 -473 prev_prev_ctype==n                               -572        "dur_s2_272" 
 -474 next_cor==+                                       "dur_s2_274"     "dur_s2_273" 
 -475 prev_ctype==f&&cpal==-&&csib==+                  -693       -656    
 -476 next_lab==+                                       "dur_s2_276"     "dur_s2_275" 
 -477 cor==+                                            "dur_s2_278"     "dur_s2_277" 
 -478 next_cor==+                                       "dur_s2_279"    -494    
 -479 next_son==+&&cpal==?                             -690        "dur_s2_280" 
 -480 next_cvox==+&&cor==+                              "dur_s2_282"     "dur_s2_281" 
 -481 prev_vc==+                                        "dur_s2_283"    -742    
 -482 next_cplace==p                                   -768        "dur_s2_284" 
 -483 syl_vowel_vrnd==-&&vtense==-                      "dur_s2_286"     "dur_s2_285" 
 -484 word_gpos==content                                "dur_s2_288"     "dur_s2_287" 
 -485 syl_vowel==o                                     -486       -593    
 -486 next_name==j                                      "dur_s2_290"     "dur_s2_289" 
 -487 prev_ctype==t                                    -583        "dur_s2_291" 
 -488 cont==-&&cpal==-                                 -749       -688    
 -489 next_cvox==+&&cor==+                             -610       -501    
 -490 syl_vowel==a                                      "dur_s2_293"     "dur_s2_292" 
 -491 next_word_gpos==0                                -493        "dur_s2_294" 
 -492 syl_pos_in_word_bw==1                             "dur_s2_296"     "dur_s2_295" 
 -493 dist_to_prev_stressed_syl_in_word==0             -803        "dur_s2_297" 
 -494 next_next_cplace==d&&cvox==+&&cpal==+            -544        "dur_s2_298" 
 -495 word_gpos==content                               -531       -559    
 -496 prev_vrnd==-                                      "dur_s2_300"     "dur_s2_299" 
 -497 syl_stress==0                                    -502        "dur_s2_301" 
 -498 next_son==+&&cpal==+&&cor==+                     -515        "dur_s2_302" 
 -499 name==nj                                         -748        "dur_s2_303" 
 -500 next_next_cvox==-                                 "dur_s2_305"     "dur_s2_304" 
 -501 next_next_name==nj                                "dur_s2_307"     "dur_s2_306" 
 -502 next_next_vc==-                                   "dur_s2_309"     "dur_s2_308" 
 -503 next_cplace==a&&csib==+                          -655        "dur_s2_310" 
 -504 word_gpos==prep                                   "dur_s2_312"     "dur_s2_311" 
 -505 next_ctype==l                                    -725        "dur_s2_313" 
 -506 prev_prev_name==s                                 "dur_s2_315"     "dur_s2_314" 
 -507 syl_vowel_vfront==f&&vtense==-                    "dur_s2_317"     "dur_s2_316" 
 -508 syl_pos_in_word_fw==1                            -799        "dur_s2_318" 
 -509 next_cvox==-                                     -703        "dur_s2_319" 
 -510 prev_prev_ctype==n                               -511        "dur_s2_320" 
 -511 num_syls_in_next_word==0                          "dur_s2_322"     "dur_s2_321" 
 -512 next_next_vfront==f                               "dur_s2_324"     "dur_s2_323" 
 -513 dist_to_prev_stressed_syl_in_word==1              "dur_s2_326"     "dur_s2_325" 
 -514 next_cplace==v&&cpal==-                          -795        "dur_s2_327" 
 -515 next_son==-                                       "dur_s2_329"     "dur_s2_328" 
 -516 prev_cpal==-                                      "dur_s2_331"     "dur_s2_330" 
 -517 syl_stress==0                                     "dur_s2_332"    -631    
 -518 dist_to_next_stressed_syl_in_word==0              "dur_s2_334"     "dur_s2_333" 
 -519 dist_to_prev_stressed_syl_in_word==0             -680       -796    
 -520 next_cor==+                                       "dur_s2_336"     "dur_s2_335" 
 -521 next_son==+&&cont==+&&cpal==-                    -592       -561    
 -522 num_stressed_syls_in_phrase_before_this_syl==1    -637        "dur_s2_337" 
 -523 prev_prev_cplace==b&&cvox==+                      "dur_s2_339"     "dur_s2_338" 
 -524 prev_son==-&&cpal==-                             -632        "dur_s2_340" 
 -525 next_cvox==-                                     -668        "dur_s2_341" 
 -526 prev_son==-&&lab==+                              -551        "dur_s2_342" 
 -527 next_cplace==v                                    "dur_s2_344"     "dur_s2_343" 
 -528 name==sh                                          "dur_s2_346"     "dur_s2_345" 
 -529 prev_csib==+                                      "dur_s2_348"     "dur_s2_347" 
 -530 prev_prev_son==+                                  "dur_s2_350"     "dur_s2_349" 
 -531 utt_is_question==0                                "dur_s2_351"    -532    
 -532 prev_prev_cvox==-&&cpal==-&&cor==+                "dur_s2_353"     "dur_s2_352" 
 -533 prev_son==+                                       "dur_s2_355"     "dur_s2_354" 
 -534 dist_to_next_stressed_syl_in_word==0             -716       -614    
 -535 son==+&&cpal==+&&cor==+                          -536        "dur_s2_356" 
 -536 prev_cpal==+                                      "dur_s2_358"     "dur_s2_357" 
 -537 prev_vc==-                                        "dur_s2_360"     "dur_s2_359" 
 -538 prev_vc==+                                        "dur_s2_362"     "dur_s2_361" 
 -539 dist_to_next_stressed_syl_in_word==0             -540        "dur_s2_363" 
 -540 prev_ctype==n                                     "dur_s2_365"     "dur_s2_364" 
 -541 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_367"     "dur_s2_366" 
 -542 prev_cvox==+&&cpal==-&&cor==+                    -644        "dur_s2_368" 
 -543 next_syl_stress==1                                "dur_s2_370"     "dur_s2_369" 
 -544 next_ctype==t                                     "dur_s2_372"     "dur_s2_371" 
 -545 next_name==rj                                    -775        "dur_s2_373" 
 -546 next_ctype==t                                    -585        "dur_s2_374" 
 -547 dist_to_prev_stressed_syl_in_word==0             -548        "dur_s2_375" 
 -548 name==e                                           "dur_s2_377"     "dur_s2_376" 
 -549 next_son==+&&cont==+&&cpal==+                     "dur_s2_378"    -706    
 -550 prev_cvox==-                                     -759        "dur_s2_379" 
 -551 prev_vc==+                                       -724        "dur_s2_380" 
 -552 next_ctype==f&&cvox==+&&cpal==?                  -701        "dur_s2_381" 
 -553 prev_vc==+                                        "dur_s2_383"     "dur_s2_382" 
 -554 prev_son==-                                       "dur_s2_385"     "dur_s2_384" 
 -555 prev_cpal==-                                      "dur_s2_387"     "dur_s2_386" 
 -556 next_name==e                                     -557        "dur_s2_388" 
 -557 prev_cplace==b                                   -732        "dur_s2_389" 
 -558 next_next_vrnd==-                                 "dur_s2_391"     "dur_s2_390" 
 -559 name==a                                          -709        "dur_s2_392" 
 -560 prev_cplace==d&&cpal==-&&csib==+                  "dur_s2_394"     "dur_s2_393" 
 -561 prev_cvox==-                                      "dur_s2_396"     "dur_s2_395" 
 -562 dist_to_next_stressed_syl_in_word==0              "dur_s2_398"     "dur_s2_397" 
 -563 prev_ctype==n&&cpal==-                           -636        "dur_s2_399" 
 -564 syl_vowel==e                                      "dur_s2_400"    -565    
 -565 syl_pos_in_phrase_bw==2                           "dur_s2_402"     "dur_s2_401" 
 -566 prev_prev_lab==+&&cvox==-                         "dur_s2_404"     "dur_s2_403" 
 -567 prev_vheight==h&&vtense==-                       -640        "dur_s2_405" 
 -568 next_son==+&&cont==+                             -788        "dur_s2_406" 
 -569 name==tsj                                         "dur_s2_407"    -570    
 -570 prev_cvox==-&&cor==+                              "dur_s2_409"     "dur_s2_408" 
 -571 next_lab==+&&cvox==-                              "dur_s2_411"     "dur_s2_410" 
 -572 num_phrases_in_utt==1                             "dur_s2_413"     "dur_s2_412" 
 -573 next_ctype==t                                    -574        "dur_s2_414" 
 -574 num_syls_in_phrase==18                           -737        "dur_s2_415" 
 -575 prev_cor==+                                       "dur_s2_417"     "dur_s2_416" 
 -576 next_next_son==-&&cor==+                         -624       -665    
 -577 prev_prev_cor==+                                  "dur_s2_418"    -773    
 -578 num_phrases_in_utt==3                             "dur_s2_420"     "dur_s2_419" 
 -579 next_cont==-                                      "dur_s2_422"     "dur_s2_421" 
 -580 pos_in_word_bw==1                                -650       -581    
 -581 prev_vfront==f                                    "dur_s2_424"     "dur_s2_423" 
 -582 prev_name==j                                      "dur_s2_426"     "dur_s2_425" 
 -583 prev_cplace==p                                   -584        "dur_s2_427" 
 -584 prev_cpal==-&&cor==+                              "dur_s2_429"     "dur_s2_428" 
 -585 prev_prev_cont==-&&cpal==-                        "dur_s2_430"    -790    
 -586 next_name==a                                     -587       -589    
 -587 prev_son==-&&cont==-                             -726       -588    
 -588 name==zh                                          "dur_s2_432"     "dur_s2_431" 
 -589 prev_cont==+&&cpal==-&&cor==+                     "dur_s2_434"     "dur_s2_433" 
 -590 pos_in_word_bw==1                                 "dur_s2_435"    -628    
 -591 num_syls_in_next_word==0                         -664        "dur_s2_436" 
 -592 cplace==v                                         "dur_s2_438"     "dur_s2_437" 
 -593 next_cplace==p&&cpal==-                          -670       -669    
 -594 prev_ctype==n&&cpal==-                           -765        "dur_s2_439" 
 -595 num_syls_in_phrase==12                            "dur_s2_441"     "dur_s2_440" 
 -596 prev_cpal==-                                      "dur_s2_443"     "dur_s2_442" 
 -597 next_next_ctype==f&&cvox==-&&cpal==-              "dur_s2_445"     "dur_s2_444" 
 -598 next_ctype==l                                     "dur_s2_447"     "dur_s2_446" 
 -599 prev_cont==-                                      "dur_s2_449"     "dur_s2_448" 
 -600 prev_cont==-                                      "dur_s2_451"     "dur_s2_450" 
 -601 next_next_ctype==a&&cpal==-                      -619        "dur_s2_452" 
 -602 prev_prev_son==-&&cont==-                         "dur_s2_454"     "dur_s2_453" 
 -603 next_son==-                                       "dur_s2_456"     "dur_s2_455" 
 -604 next_next_ctype==f                                "dur_s2_458"     "dur_s2_457" 
 -605 prev_vc==+                                       -802       -618    
 -606 syl_vowel_vfront==b                              -607        "dur_s2_459" 
 -607 num_syls_in_word==4                               "dur_s2_461"     "dur_s2_460" 
 -608 next_next_son==-&&cvox==+                         "dur_s2_463"     "dur_s2_462" 
 -609 next_ctype==f                                     "dur_s2_465"     "dur_s2_464" 
 -610 syl_vowel_vheight==h                             -766       -711    
 -611 next_next_cplace==a&&cvox==-                      "dur_s2_467"     "dur_s2_466" 
 -612 next_vrnd==+                                      "dur_s2_469"     "dur_s2_468" 
 -613 prev_prev_cplace==d&&cpal==+&&csib==+             "dur_s2_470"    -717    
 -614 prev_name==nj                                     "dur_s2_472"     "dur_s2_471" 
 -615 cont==-&&cpal==-                                 -648        "dur_s2_473" 
 -616 cont==-&&cor==+                                  -702        "dur_s2_474" 
 -617 dist_to_prev_stressed_syl_in_word==0              "dur_s2_475"    -752    
 -618 next_next_name==gh                                "dur_s2_477"     "dur_s2_476" 
 -619 prev_prev_cplace==a&&cvox==+&&cpal==+            -727        "dur_s2_478" 
 -620 prev_ctype==s&&cplace==b&&cpal==-                -694        "dur_s2_479" 
 -621 syl_vowel==u                                     -720        "dur_s2_480" 
 -622 prev_prev_name==pau                              -642        "dur_s2_481" 
 -623 prev_vc==+                                        "dur_s2_482"    -744    
 -624 next_next_cplace==g                              -755        "dur_s2_483" 
 -625 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_484"    -699    
 -626 dist_to_prev_stressed_syl_in_word==0              "dur_s2_486"     "dur_s2_485" 
 -627 syl_vowel==e                                      "dur_s2_488"     "dur_s2_487" 
 -628 prev_prev_cont==+                                 "dur_s2_490"     "dur_s2_489" 
 -629 syl_vowel==i                                      "dur_s2_492"     "dur_s2_491" 
 -630 num_syls_in_next_word==0                          "dur_s2_494"     "dur_s2_493" 
 -631 next_next_son==-&&cplace==d&&cvox==+             -733        "dur_s2_495" 
 -632 prev_son==+                                       "dur_s2_497"     "dur_s2_496" 
 -633 pos_in_word_fw==7                                 "dur_s2_499"     "dur_s2_498" 
 -634 word_gpos==content                               -686        "dur_s2_500" 
 -635 vrnd==-                                           "dur_s2_501"    -718    
 -636 prev_prev_cvox==-&&cpal==-&&cor==+                "dur_s2_503"     "dur_s2_502" 
 -637 next_next_son==-&&cpal==-&&cor==+                 "dur_s2_505"     "dur_s2_504" 
 -638 next_syl_stress==1                                "dur_s2_506"    -786    
 -639 prev_syl_length==3                                "dur_s2_508"     "dur_s2_507" 
 -640 syl_pos_in_word_bw==2                             "dur_s2_510"     "dur_s2_509" 
 -641 prev_son==-                                       "dur_s2_512"     "dur_s2_511" 
 -642 prev_name==p                                      "dur_s2_514"     "dur_s2_513" 
 -643 next_name==d                                      "dur_s2_516"     "dur_s2_515" 
 -644 next_next_cvox==+&&cpal==-                        "dur_s2_518"     "dur_s2_517" 
 -645 prev_cvox==-&&cpal==?                             "dur_s2_520"     "dur_s2_519" 
 -646 prev_vheight==h&&vtense==-                        "dur_s2_522"     "dur_s2_521" 
 -647 prev_son==-&&cor==+                               "dur_s2_524"     "dur_s2_523" 
 -648 word_gpos==content                                "dur_s2_525"    -740    
 -649 ctype==n&&cpal==-                                 "dur_s2_526"    -654    
 -650 syl_pos_in_word_fw==1                             "dur_s2_528"     "dur_s2_527" 
 -651 syl_stress==0                                     "dur_s2_530"     "dur_s2_529" 
 -652 prev_cplace==p                                    "dur_s2_532"     "dur_s2_531" 
 -653 prev_cvox==-&&cor==+                             -719        "dur_s2_533" 
 -654 next_ctype==n                                     "dur_s2_535"     "dur_s2_534" 
 -655 next_name==j                                      "dur_s2_536"    -676    
 -656 next_son==-&&lab==+                               "dur_s2_538"     "dur_s2_537" 
 -657 name==lj                                         -658        "dur_s2_539" 
 -658 prev_vfront==f                                    "dur_s2_541"     "dur_s2_540" 
 -659 next_next_vheight==h                              "dur_s2_543"     "dur_s2_542" 
 -660 next_next_ctype==s&&cplace==v&&cvox==-           -792        "dur_s2_544" 
 -661 next_ctype==f&&cvox==+                           -663       -662    
 -662 prev_prev_son==-                                  "dur_s2_546"     "dur_s2_545" 
 -663 prev_vrnd==-&&vtense==-                           "dur_s2_548"     "dur_s2_547" 
 -664 pos_in_word_fw==12                               -723        "dur_s2_549" 
 -665 next_vrnd==-                                      "dur_s2_550"    -800    
 -666 next_cont==+&&cor==+                             -730        "dur_s2_551" 
 -667 phrase_pos_in_utt_bw==5                           "dur_s2_553"     "dur_s2_552" 
 -668 next_vtense==-                                    "dur_s2_555"     "dur_s2_554" 
 -669 prev_cont==-&&cvox==+                            -673        "dur_s2_556" 
 -670 next_ctype==f                                     "dur_s2_558"     "dur_s2_557" 
 -671 prev_ctype==s&&cpal==-                           -672        "dur_s2_559" 
 -672 next_name==r                                      "dur_s2_561"     "dur_s2_560" 
 -673 word_gpos==conj                                   "dur_s2_563"     "dur_s2_562" 
 -674 prev_prev_son==+&&cont==+&&cpal==-                "dur_s2_565"     "dur_s2_564" 
 -675 pos_in_syl_fw==2                                  "dur_s2_567"     "dur_s2_566" 
 -676 prev_ctype==s&&cpal==+                            "dur_s2_569"     "dur_s2_568" 
 -677 prev_ctype==n&&cor==+                             "dur_s2_571"     "dur_s2_570" 
 -678 utt_is_question==1                                "dur_s2_573"     "dur_s2_572" 
 -679 prev_ctype==s&&cplace==b&&cpal==-                 "dur_s2_575"     "dur_s2_574" 
 -680 prev_vtense==-                                    "dur_s2_577"     "dur_s2_576" 
 -681 prev_cvox==-&&cpal==+                             "dur_s2_579"     "dur_s2_578" 
 -682 syl_vowel==i                                      "dur_s2_581"     "dur_s2_580" 
 -683 next_next_cvox==+&&cor==+                         "dur_s2_583"     "dur_s2_582" 
 -684 syl_vowel_vheight==m                              "dur_s2_585"     "dur_s2_584" 
 -685 next_cplace==g                                    "dur_s2_587"     "dur_s2_586" 
 -686 utt_is_question==1                                "dur_s2_589"     "dur_s2_588" 
 -687 prev_name==o                                      "dur_s2_591"     "dur_s2_590" 
 -688 phrase_pos_in_utt_bw==1                           "dur_s2_593"     "dur_s2_592" 
 -689 next_ctype==s&&cplace==v&&cvox==-                 "dur_s2_595"     "dur_s2_594" 
 -690 word_gpos==content                                "dur_s2_597"     "dur_s2_596" 
 -691 prev_prev_name==pau                               "dur_s2_599"     "dur_s2_598" 
 -692 syl_vowel_vfront==f&&vtense==-                    "dur_s2_601"     "dur_s2_600" 
 -693 next_cplace==p                                    "dur_s2_602"    -762    
 -694 syl_vowel_vheight==h&&vtense==-                  -780        "dur_s2_603" 
 -695 next_next_son==+&&cor==+                          "dur_s2_605"     "dur_s2_604" 
 -696 name==tsj                                         "dur_s2_607"     "dur_s2_606" 
 -697 prev_prev_son==-&&cvox==+&&cor==+                 "dur_s2_609"     "dur_s2_608" 
 -698 next_next_cont==+&&cpal==?                        "dur_s2_611"     "dur_s2_610" 
 -699 next_vrnd==-&&vtense==-                           "dur_s2_613"     "dur_s2_612" 
 -700 next_cor==+                                       "dur_s2_615"     "dur_s2_614" 
 -701 next_cplace==v&&cvox==-&&cpal==-                  "dur_s2_617"     "dur_s2_616" 
 -702 next_son==+&&cont==+&&cpal==-                     "dur_s2_619"     "dur_s2_618" 
 -703 prev_cvox==+&&cpal==-                            -704        "dur_s2_620" 
 -704 vfront==f                                         "dur_s2_622"     "dur_s2_621" 
 -705 next_next_son==-&&cor==+                          "dur_s2_624"     "dur_s2_623" 
 -706 next_ctype==t                                     "dur_s2_626"     "dur_s2_625" 
 -707 prev_ctype==n&&cpal==-                            "dur_s2_628"     "dur_s2_627" 
 -708 prev_word_gpos==content                           "dur_s2_630"     "dur_s2_629" 
 -709 next_son==+&&cpal==-&&cor==+                      "dur_s2_632"     "dur_s2_631" 
 -710 next_next_cvox==-                                 "dur_s2_634"     "dur_s2_633" 
 -711 prev_cor==+                                       "dur_s2_636"     "dur_s2_635" 
 -712 syl_vowel_vheight==h&&vtense==-                  -713        "dur_s2_637" 
 -713 next_cvox==-&&cor==+                              "dur_s2_639"     "dur_s2_638" 
 -714 prev_son==+                                      -715        "dur_s2_640" 
 -715 next_name==a                                      "dur_s2_642"     "dur_s2_641" 
 -716 prev_son==+&&cpal==-&&cor==+                      "dur_s2_644"     "dur_s2_643" 
 -717 num_content_words_in_phrase_after_this_word==0     "dur_s2_646"     "dur_s2_645" 
 -718 next_word_gpos==0                                 "dur_s2_648"     "dur_s2_647" 
 -719 name==shj                                         "dur_s2_650"     "dur_s2_649" 
 -720 prev_cvox==-                                      "dur_s2_652"     "dur_s2_651" 
 -721 dist_to_next_stressed_syl_in_word==0             -784        "dur_s2_653" 
 -722 num_syls_in_next_word==0                          "dur_s2_655"     "dur_s2_654" 
 -723 next_son==+&&cplace==a                            "dur_s2_657"     "dur_s2_656" 
 -724 prev_cont==-&&cpal==?                             "dur_s2_659"     "dur_s2_658" 
 -725 pos_in_syl_fw==4                                  "dur_s2_661"     "dur_s2_660" 
 -726 prev_cplace==a&&cvox==-                           "dur_s2_663"     "dur_s2_662" 
 -727 prev_prev_son==-                                 -728        "dur_s2_664" 
 -728 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_666"     "dur_s2_665" 
 -729 prev_prev_ctype==l                                "dur_s2_668"     "dur_s2_667" 
 -730 next_cplace==b&&cvox==-                           "dur_s2_669"    -731    
 -731 word_pos_in_phrase_bw==7                          "dur_s2_671"     "dur_s2_670" 
 -732 prev_prev_vrnd==+                                 "dur_s2_673"     "dur_s2_672" 
 -733 next_cpal==-                                      "dur_s2_675"     "dur_s2_674" 
 -734 next_ctype==f&&cvox==-&&cpal==-&&csib==+         -785        "dur_s2_676" 
 -735 syl_pos_in_word_fw==2                            -736        "dur_s2_677" 
 -736 prev_cont==+&&cvox==+                             "dur_s2_679"     "dur_s2_678" 
 -737 syl_pos_in_word_fw==2                             "dur_s2_681"     "dur_s2_680" 
 -738 prev_prev_cplace==a&&cvox==+&&cpal==-             "dur_s2_683"     "dur_s2_682" 
 -739 next_name==n                                      "dur_s2_685"     "dur_s2_684" 
 -740 prev_cont==+&&cpal==+                             "dur_s2_687"     "dur_s2_686" 
 -741 next_next_vrnd==-                                 "dur_s2_689"     "dur_s2_688" 
 -742 prev_vfront==b                                    "dur_s2_691"     "dur_s2_690" 
 -743 prev_cvox==-&&cpal==-                             "dur_s2_693"     "dur_s2_692" 
 -744 syl_vowel_vrnd==-&&vtense==-                      "dur_s2_695"     "dur_s2_694" 
 -745 next_vtense==-                                    "dur_s2_697"     "dur_s2_696" 
 -746 prev_cor==+                                      -747        "dur_s2_698" 
 -747 next_next_vrnd==-&&vtense==-                      "dur_s2_700"     "dur_s2_699" 
 -748 next_name==n                                      "dur_s2_702"     "dur_s2_701" 
 -749 son==+&&lab==+&&cpal==-                           "dur_s2_703"    -750    
 -750 phrase_pos_in_utt_bw==1                           "dur_s2_705"     "dur_s2_704" 
 -751 next_name==wj                                     "dur_s2_707"     "dur_s2_706" 
 -752 next_next_name==zh                                "dur_s2_709"     "dur_s2_708" 
 -753 next_lab==+&&cvox==+&&cpal==-                     "dur_s2_711"     "dur_s2_710" 
 -754 next_name==r                                      "dur_s2_713"     "dur_s2_712" 
 -755 next_next_cont==-                                 "dur_s2_715"     "dur_s2_714" 
 -756 dist_to_prev_stressed_syl_in_word==0              "dur_s2_717"     "dur_s2_716" 
 -757 prev_cplace==b                                   -758        "dur_s2_718" 
 -758 syl_vowel_vheight==m                              "dur_s2_720"     "dur_s2_719" 
 -759 next_vc==+                                        "dur_s2_722"     "dur_s2_721" 
 -760 name==n                                           "dur_s2_723"    -761    
 -761 next_cplace==v                                    "dur_s2_725"     "dur_s2_724" 
 -762 num_syls_in_word==5                               "dur_s2_727"     "dur_s2_726" 
 -763 next_ctype==f&&cvox==-&&cpal==-                   "dur_s2_729"     "dur_s2_728" 
 -764 prev_prev_son==-                                  "dur_s2_731"     "dur_s2_730" 
 -765 num_syls_in_utt==11                               "dur_s2_733"     "dur_s2_732" 
 -766 prev_cplace==d                                    "dur_s2_735"     "dur_s2_734" 
 -767 num_phrases_in_utt==3                             "dur_s2_737"     "dur_s2_736" 
 -768 next_son==-&&cpal==-&&cor==+                      "dur_s2_739"     "dur_s2_738" 
 -769 next_next_son==-&&cont==-&&cvox==+&&cpal==-      -770        "dur_s2_740" 
 -770 cvox==+                                           "dur_s2_742"     "dur_s2_741" 
 -771 prev_prev_name==pau                               "dur_s2_744"     "dur_s2_743" 
 -772 num_syls_in_word==2                               "dur_s2_746"     "dur_s2_745" 
 -773 syl_vowel==i                                      "dur_s2_748"     "dur_s2_747" 
 -774 prev_cplace==p                                    "dur_s2_750"     "dur_s2_749" 
 -775 next_lab==+&&cpal==?                             -776        "dur_s2_751" 
 -776 prev_name==j                                     -778       -777    
 -777 next_ctype==g                                     "dur_s2_753"     "dur_s2_752" 
 -778 prev_prev_cvox==-                                 "dur_s2_755"     "dur_s2_754" 
 -779 num_phrases_in_utt==3                             "dur_s2_757"     "dur_s2_756" 
 -780 prev_ctype==f                                     "dur_s2_759"     "dur_s2_758" 
 -781 prev_ctype==g                                     "dur_s2_761"     "dur_s2_760" 
 -782 next_cvox==+&&cpal==?                             "dur_s2_763"     "dur_s2_762" 
 -783 next_next_name==a                                 "dur_s2_765"     "dur_s2_764" 
 -784 prev_ctype==s&&cvox==+&&cpal==-                   "dur_s2_767"     "dur_s2_766" 
 -785 prev_cvox==-                                      "dur_s2_769"     "dur_s2_768" 
 -786 next_vheight==h                                   "dur_s2_771"     "dur_s2_770" 
 -787 prev_cplace==v&&cpal==-                           "dur_s2_773"     "dur_s2_772" 
 -788 next_csib==+                                      "dur_s2_775"     "dur_s2_774" 
 -789 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_777"     "dur_s2_776" 
 -790 syl_pos_in_phrase_fw==3                           "dur_s2_779"     "dur_s2_778" 
 -791 dist_to_prev_stressed_syl_in_word==1              "dur_s2_781"     "dur_s2_780" 
 -792 name==l                                           "dur_s2_783"     "dur_s2_782" 
 -793 syl_vowel==o                                      "dur_s2_785"     "dur_s2_784" 
 -794 next_word_gpos==content                           "dur_s2_787"     "dur_s2_786" 
 -795 prev_prev_name==f                                 "dur_s2_789"     "dur_s2_788" 
 -796 next_vfront==b                                    "dur_s2_791"     "dur_s2_790" 
 -797 prev_cont==-&&cvox==-                             "dur_s2_793"     "dur_s2_792" 
 -798 next_name==l                                      "dur_s2_795"     "dur_s2_794" 
 -799 num_content_words_in_phrase_after_this_word==1     "dur_s2_797"     "dur_s2_796" 
 -800 syl_pos_in_word_bw==4                             "dur_s2_799"     "dur_s2_798" 
 -801 syl_pos_in_phrase_bw==1                           "dur_s2_801"     "dur_s2_800" 
 -802 prev_csib==+                                      "dur_s2_803"     "dur_s2_802" 
 -803 prev_prev_cvox==+&&cpal==-                        "dur_s2_805"     "dur_s2_804" 
}

